.loginContainer
    @include flexbox(row, center,center)
    @include width-height(100vw, 100vh)
    gap: 20px


    form
        @include flexbox(column, center, center)
        gap: 20px
        background-color: lightGreen
        padding: 20px
        border-radius: 10px
