*
    box-sizing: border-box
    cursor: default
    margin: 0
    padding: 0
    font-family: 'Roboto Mono'
html
    position: relative
    margin: 0
    padding: 0
    font-size: 62.5%

body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    background-attachment: fixed
    color: rgb(33,33,33)